industry9/Shared/GraphQL/industry9.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  dashboard(id: String): Dashboard
  dashboards: [Dashboard]
  dataSourceDefinition(id: String): DataSourceDefinition
  dataSourceDefinitions: [DataSourceDefinition]
  fetchDataQueryPropertiesFromDataSource(dataSourceId: String): DataQueryDataSourceProperties
  fetchRandomPropertiesFromDataSource(dataSourceId: String): RandomDataSourceProperties
  widget(id: String): Widget
  widgets: [Widget]
}

type Mutation {
  addWidgetsToDashboard(dashboardId: String widgetIds: [String]): Boolean!
  assignDataQueryPropertiesToDataSource(dataSourceId: String properties: DataQueryDataSourcePropertiesInput): Boolean!
  assignRandomPropertiesToDataSource(dataSourceId: String properties: RandomDataSourcePropertiesInput): Boolean!
  deleteDashboard(id: String): Boolean!
  deleteDataSourceDefinition(id: String): Boolean!
  deleteWidget(id: String): Boolean!
  upsertDashboard(dashboard: DashboardInput): String
  upsertDataSourceDefinition(dataSourceDefinition: DataSourceDefinitionInput): String
  upsertWidget(widget: WidgetInput): String
}

type Subscription {
  onDataReceived(widgetId: String): SensorData
}

input LabelDataInput {
  name: String
}

input ColumnMappingDataInput {
  dataSourceId: String
  format: String
  name: String
  sourceColumn: String
}

enum RelativeTimeMode {
  LIVE
  TODAY
  YESTERDAY
  LASTNSECONDS
  LASTNMINUTES
  LASTNHOURS
  LASTYEAR
}

input DataQueryDataSourcePropertiesInput {
  query: String
}

input RandomDataSourcePropertiesInput {
  max: Int!
  min: Int!
}

scalar Color

scalar Position

scalar Size

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

type Dashboard {
  authorId: String
  created: DateTime!
  id: String!
  labels: [LabelData]
  name: String
  widgets: [Widget]
}

type Widget {
  columnMappings: [ColumnMappingData]
  created: DateTime!
  dataSources: [DataSourceDefinition]
  id: String!
  labels: [LabelData]
  name: String
  type: WidgetType!
}

type DataSourceDefinition {
  created: DateTime!
  id: String!
  inputs: [String]
  name: String
  type: DataSourceType!
}

input DashboardInput {
  id: String
  labels: [LabelDataInput] = [  ]
  name: String!
  widgetIds: [String] = [  ]
}

input WidgetInput {
  columnMappings: [ColumnMappingDataInput] = [  ]
  dashboardId: String
  dataSourceIds: [String] = [  ]
  id: String
  labels: [LabelDataInput] = [  ]
  name: String!
}

input DataSourceDefinitionInput {
  id: String
  inputs: [String] = [  ]
  name: String!
  type: DataSourceType!
}

type SensorData {
  name: String
  value: Float!
}

type LabelData {
  name: String
}

enum WidgetType {
  LINECHART
  BARCHART
  PIECHART
  TABLE
}

type ColumnMappingData {
  dataSourceId: String
  format: String
  name: String
  sourceColumn: String
}

enum DataSourceType {
  UNKNOWN
  RANDOM
  DATAQUERY
}

type RandomDataSourceProperties {
  max: Int!
  min: Int!
}

type DataQueryDataSourceProperties {
  query: String
}